# Norwind

./: .editorconfig  Norwind.sln
Norwind/: Norwind.csproj  Program.cs  appsettings.json
Norwind/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
Norwind/DTO/: BaseModelDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ShipperDTO.cs  SupplierDTO.cs
Norwind/Data/: NorthwindContext.cs
Norwind/Helpers/: ILoggerManager.cs  LoggerManager.cs  Respone.cs  nlog.config
Norwind/Models/: BaseModel.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Norwind/Properties/: launchSettings.json
Norwind/Repositories/: GenerictRepository.cs  IGenerictRepository.cs
Norwind/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  ISupplierService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs
